VUE_APP_NAME=E-FACTORY
VUE_APP_VERSION=2.1.0
VUE_APP_NAME_ALIAS=EF
VUE_APP_ROUTES_MODE=history
VUE_APP_ROUTES_KEY=routes
VUE_APP_SITE=gtk
VUE_APP_PERMISSIONS_KEY=permissions
VUE_APP_ROLES_KEY=roles
VUE_APP_USER_KEY=user
VUE_APP_TBAS_KEY=tabs
VUE_APP_TOKEN_KEY=token
VUE_APP_LANG=tw
VUE_APP_LANG_KEY=lang
# VUE_APP_BASE_URL=http://efactory.getac.com.cn:8080
# VUE_APP_API_BASE_URL=http://efactory.getac.com.cn:8080/api
# VUE_APP_API_WEB_URL=http://efactory.getac.com.cn:8080
VUE_APP_BASE_URL=http://10.93.40.54:9553
VUE_APP_API_BASE_URL=http://10.93.40.54:9553/api
VUE_APP_API_WEB_URL=http://10.93.40.54:9553
NODE_ENV=production